[mypy]
disallow_untyped_defs = True
disallow_any_unimported = True
no_implicit_optional = True
check_untyped_defs = True
warn_return_any = True
warn_unused_ignores = True
show_error_codes = True
disallow_untyped_calls = True
disallow_incomplete_defs = True
cache_dir = nul

[flake8]
max-line-length = 79
max-complexity = 6
enable-extensions = G
isort-show-traceback = True
min_python_version = 3.10
inline-quotes = "
show-source = false
format = wemake

per-file-ignores =
  gendiff/scripts/*.py: WPS421

[isort]
profile = black
line_length = 79
