[mypy]
disallow_untyped_defs = True
disallow_any_unimported = True
no_implicit_optional = True
check_untyped_defs = True
warn_return_any = True
warn_unused_ignores = True
show_error_codes = True
disallow_untyped_calls = True
disallow_incomplete_defs = True
cache_dir = nul

[flake8]
max-line-length = 79
max-complexity = 16
min_python_version = 3.10
inline-quotes = "
show-source = false
format = wemake
extend-ignore =
    WPS300  # Found local folder import
    WPS348  # Found a line that starts with a dot
    WPS422  # Found future import: *
    WPS337  # Found multiline condition
    WPS305  # Found f string
    WPS237  # Found a too complex f string

per-file-ignores =
  gendiff/scripts/*.py: WPS421

[isort]
profile = black
line_length = 79
